@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&family=Zen+Maru+Gothic&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.main_box {
  overflow: hidden;
}
.font_z {
  font-family: "Zen Dots";
}
.shados {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.shado {
  box-shadow: 0px 4px 15px 0px #00000040 inset;
  min-height: calc(100% - 73px) !important;
  overflow-y: scroll;
  height: 400px;
  padding: 1rem 0;
}
::-webkit-scrollbar {
  width: 5px;
  border-radius: 50%;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(180 201 229);
  border-radius: 10px;
}
.dragging {
  background-color: rgb(180 201 229) !important;
  box-shadow: none !important;
}
.text_shadow {
  font-family: "Zen Maru Gothic";
  text-rendering: optimizeLegibility;
  background-color: rgb(0, 0, 0, 0.25);
  color: transparent;
  font-size: 30px;
  font-weight: 600;
  text-shadow: 0px 3px 4px rgb(255, 255, 255, 0.8);
  -webkit-background-clip: text;
}
.time_scal_div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.side_Bar {
  position: absolute;
  left: -45px;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0px 20px 20px 0px !important;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 10px 0px #00000040;
  width: 89px;
  padding: 1rem 0px 1rem 32px;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
}
.bar_list_box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.side_Bar:hover {
  left: 40px !important;
}
.boxshado {
  box-shadow: none !important;
}
.box {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: white;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  cursor: grab;
}
.expended {
  position: relative;
  right: -8px;
  padding: 10px;
  width: 30px;
  height: 150px;
  box-shadow: 0px 4px 10px 0px #00000040;

  border-radius: 0px 50px 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.btn_inset {
  height: 87px;
  width: 16px;
  border-radius: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  cursor: pointer;
}
.icons_plus {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.icons_plus:active {
  transform: scale(0.67);
}
.btn_Add {
  width: 100%;
  margin-top: 1rem !important;
  color: black !important;
  font-weight: 500 !important;
  text-transform: capitalize !important;

  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.btn_Add:active {
  background-color: rgb(180 201 229);
}
.click_box {
  cursor: pointer;
  border-radius: 10px;
  transition: 0.2s all;
  box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.4),
    -7px -7px 12px rgba(255, 255, 255, 0.9),
    inset 0 0 0 rgba(255, 255, 255, 0.9), inset 0 0 0 rgba(0, 0, 0, 0.4);
}
.click_box:active {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.9),
    inset -7px -7px 12px rgba(255, 255, 255, 0.9),
    inset 7px 7px 12px rgba(0, 0, 0, 0.4);
}
.main_card_div {
  border-radius: 10px;
  box-shadow: 0px 4px 15px 0px #00000040 inset;
  padding: 1rem;
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.cards_box {
  height: 100%;
  width: calc(100% - 80px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.cards_box .card {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.stay_div {
  min-height: 50px;
  height: 45px;
  min-width: 60px;
  border: 1px solid gray;
  position: relative;
}
.card_timeline {
  border-radius: 0px 20px 20px 0px;
  width: 80px;
  display: flex;
  min-height: calc(100% - 35px);
  margin-top: 2.3rem;
  overflow-y: auto;
  overflow-x: hidden;
  height: 400px;
}
.hours {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 5px;
}
.hour {
  width: fit-content;
  font-size: 14px;
  display: flex;
  gap: 2px;
  align-items: center;
}
.am_pm {
  font-size: 10px !important;
}
.height{
  height: calc(100vh - 110px);
  overflow: auto;
  width: calc(100vw - 50px);
  margin:0 auto;
  box-shadow: 0px 4px 15px 0px #00000040 inset;
  border-radius: 10px;
}
.gridopration{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.shados{
  box-shadow: 0px 4px 10px 0px #00000040;
}
.cardshados{
  box-shadow: 0px 4px 10px 0px #00000040;

}
.btn_card {
  box-shadow: 0px 4px 10px 0px #00000040;
  border-radius: 20px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 5px;
}
.timeLine_tag {
  transform: rotate(90deg);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 20px;
  position: absolute;
  right: 8px;
  top: 90px;
  height: fit-content;
  width: fit-content;
}

.card_div {
  text-align: center;
  /* background-color: rgb(0 211 33 / 43%); */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow: hidden;
  top: 0px;
  cursor: pointer;
  width: 100%;
  left: 0;
}
.modals{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.svgSpiner {
  width: 20px !important; 
  height: 20px !important; 
  color: #6f98e6 !important;
}
.svgSpiner svg{
  width: 20px;
  height: 20px;
}
.main_time_data_div {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_Edit div {
  background: transparent;
  width: 100%;
  margin: 10px auto;
  text-transform: capitalize;
}
.form_Edit div input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.form_Edit div input:focus {
  outline: solid rgb(180 201 229);
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  outline: 0;
}
select:focus {
  outline: solid rgb(180 201 229);
}
.shados:focus {
  outline: solid rgb(180 201 229);
}
.display-none {
  display: none;
}
.profile_img {
  margin: auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* border-radius: 50%; */
  color: black;
  box-shadow: rgb(0, 0, 0, 0.1) 3px 3px 6px 0px inset,
    rgba(0, 0, 0, 0.1) -3px -3px 6px 1px inset;
}
.profile_img span {
  color: black;
  text-transform: capitalize;
}

input[type="datetime-local"] {
  /* background-color: rgba(0, 255, 234, 0.103); */
  color: black;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 10px;
  border-radius: 4px;
}
input[type="datetime-local"]:focus {
  outline: solid rgb(180 201 229);
}
.time_div div {
  width: 49%;
}
.time_div div input {
  width: 100%;
}

.labels {
  font-size: 14px;
  color: gray;
  text-transform: capitalize;
}

.modalsShow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  border-radius: 10px;
  background-color: white;
  border: none;
  outline: 0;
  padding: 20px;
  min-width: 450px;
}

.input_divs {
  box-shadow: 0px 4px 4px 0px #00000040 inset;
}
.dragover{
  background-color: rgba(240, 235, 235, 0.596);
}
@media (max-width: 1290px) {
  .font-sizes {
    font-size: 12px;
  }
  .gridopration{
    grid-template-columns: repeat(3,1fr);
  }
}

.heit {
  overflow-y: scroll;
  height: calc(100vh - 130px);
}

 