muja is ma jo funcitonlity add karni han wo


 add funcitonlity ={
 
 1. add to card: Done,
 2. remove card: Done,
 3. sort card for 20 hours Done,
 4. incress hieght  after 1 hours ,
 5. drag and drop funcitonlity ,
 6. update card ,
 7, agin designing 
 
 8 muja backend per data ko filter karna han jab ma data get kar rah hu wahi filter lgana han kay jis din kay user ko data chahiay ma bas wo hi send karu  // ya jo date han default data hui date ka hi send karu gy jo card ki date match kary gi current date say wo hi pass karna han 

 }